<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <style>
      body {
        background-color: darkgreen;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .cardBody {
        width: 300px;
        height: 450px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      #icon1,
      #number,
      #icon2 {
        margin-bottom: 10px;
        margin: 10px;
        position: absolute;
        font-size: 75px;
      }
      #icon1 {
        top: 10px;
        left: 10px;
      }

      #number {
        position: relative;
      }

      #icon2 {
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="card" class="cardBody">
      <div>
        <span id="icon1"></span>
        <span id="number"></span>
        <span id="icon2"></span>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
